[gd_scene load_steps=6 format=3 uid="uid://d0vk5l38u7t7f"]

[ext_resource type="Script" uid="uid://bus2jixqsb7n6" path="res://assets/scripts/employee.gd" id="1_5mfnp"]
[ext_resource type="Texture2D" uid="uid://bjryvdxf6xltg" path="res://assets/images/employee.png" id="1_yckks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfnp"]
atlas = ExtResource("1_yckks")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb5yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfnp")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yckks"]
size = Vector2(6, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_5mfnp")

[node name="Asset" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hb5yp")
autoplay = "default"
frame_progress = 0.853062

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_yckks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_yckks")
